sales = [listprice] * [ordrqty]

cost = [unitprice] * [orderqty]

profit = [sales] - [cost]

year = year([salesdate])

month = month([salesdate])

day = day([salesdate]0

weeknum = weeknum([SalesDate]) 

weekday = WEEKDAY([SalesDate],2)

Weekday Name = FORMAT([Salesdate],"DDDD")

Month Name =  FORMAT([Salesdate],"MMMM")

over 1000 = IF(Data[sales]>1000,"Over 1000","Less 1000") 

Sales Group = SWITCH(TRUE(), [sales]>2000,"Over 2000",[sales]>1000,"1000 - 2000",[sales]>500,"500  - 1000","0 to 500")

